public class Main {
    public static void main(String[] args) {
/* Задача 1
Необходимо присвоить переменным разные значения. Для решения этой
задачи используйте тип переменной var.
В программе IDEA в новом созданном вами проекте присвойте:
1. переменной dog значение 8.0;
2. переменной cat значение 3.6;
3. переменной paper значение 763789.
Выведите значения каждой переменной в консоль. */

        var dog = 8.0;
        System.out.println(dog);

        var cat = 3.6;
        System.out.println(cat);

        var paper = 763789;
        System.out.println(paper);

        /* Задача 2
Увеличьте значение каждой перечисленной в прошлой задаче переменной на 4
Для решения этой задачи используйте тип переменной var.
Выведите в консоль новые значения переменных. */

        var increase = 4;
        System.out.println(increase + dog);
        System.out.println(increase + cat);
        System.out.println(increase + paper);

        /* Задача 3
Теперь нужно уменьшить значение каждой переменной:
1. dog уменьшить на 3.5;
2. cat уменьшить на 1.6;
3. paper уменьшить на 7639.
Выведите в консоль новые значения переменных. Для решения этой задачи
используйте тип переменной var. */

        System.out.println( dog - 3.5);
        System.out.println( cat - 1.6);
        System.out.println( paper - 7639);

        /* Задача 4
Инициализируйте (присвойте значение) переменную friend значением 19.
Увеличьте значение переменной на 2, после чего поделите значение на 7.
После каждой операции выводите значение переменной в консоль. В итоге у
вас должно быть выведено 3 значения одной переменной.
Для решения этой задачи используйте тип переменной var. */

        var friend = 19;
        System.out.println(friend);

        var friend2 = friend + 2;
        System.out.println(friend2);

        System.out.println(friend2 / 7);

        /* Задача 6
В боксе перед каждым боем спортсменов взвешивают. Это делают для того,
чтобы убедиться, что боксеры соответствуют своей весовой категории и бой
будет честным.
Масса одного боксера — 78.2 кг.
Масса второго боксера — 82.7 кг.
Подсчитайте и выведите в консоль общую массу двух бойцов.
Подсчитайте и выведите в консоль разницу между массами бойцов. Для
решения этой задачи используйте тип переменной var. */

        var boxer1 = 78.2;
        var boxer2 = 82.7;
        System.out.println(boxer1 + boxer2);
        System.out.println(boxer2 - boxer1);

        /* Задача 8
Решите задачу с помощью арифметических функций.
1. 640 часов работы поделено между сотрудниками. Если каждый
сотрудник посвящает работе 8 часов, то сколько всего работников в
компании? Выведите результат задачи в консоль в формате: «Всего
работников в компании — … человек».
2. Посчитайте, сколько часов работы должно быть поделено между
сотрудниками, если в компании работает на 94 человека больше.
Выведите результат задачи в консоль в формате: «Если в компании
работает … человек, то всего … часов работы может быть поделено
между сотрудниками».
Для решения этой задачи используйте тип переменной var. */

        var hour = 640;
        System.out.println("Всего работников в компании — " + hour / 8 + " человек");

        var person = hour / 8;
        var person2 = person +94;
        System.out.println("Если в компании работает " + person2 + " то всего " + person2 * 8 + " часов работы может быть поделено между сотрудниками");

        //2-variant//

        var time = 640;
        var time2 = 8;
        var employee = time / time2;
        System.out.println("Всего работников в компании — " + employee + " человек");

        var employee2 = employee + 94;
        var times = employee2 * 8;
        System.out.println("Если в компании работает " +employee2 + " то всего "+ times + " часов работы может быть поделено между сотрудниками");


    }
}